export const Assignment = (props: {
  size?: number;
  stroke?: string; // recently not used
}) => {
  return (
    <svg
      width={props.size ?? 18}
      height={props.size ?? 18}
      viewBox="0 0 32 32"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_31_2799)">
        <path
          d="M9.33333 19.9997H18.6667V22.6663H9.33333V19.9997ZM9.33333 14.6663H22.6667V17.333H9.33333V14.6663ZM9.33333 9.33301H22.6667V11.9997H9.33333V9.33301ZM25.3333 3.99967H19.76C19.2 2.45301 17.7333 1.33301 16 1.33301C14.2667 1.33301 12.8 2.45301 12.24 3.99967H6.66667C6.48 3.99967 6.30667 4.01301 6.13333 4.05301C5.61333 4.15967 5.14667 4.42634 4.78667 4.78634C4.54667 5.02634 4.34667 5.31967 4.21333 5.63967C4.08 5.94634 4 6.29301 4 6.66634V25.333C4 25.693 4.08 26.053 4.21333 26.373C4.34667 26.693 4.54667 26.973 4.78667 27.2263C5.14667 27.5863 5.61333 27.853 6.13333 27.9597C6.30667 27.9863 6.48 27.9997 6.66667 27.9997H25.3333C26.8 27.9997 28 26.7997 28 25.333V6.66634C28 5.19967 26.8 3.99967 25.3333 3.99967ZM16 3.66634C16.5467 3.66634 17 4.11967 17 4.66634C17 5.21301 16.5467 5.66634 16 5.66634C15.4533 5.66634 15 5.21301 15 4.66634C15 4.11967 15.4533 3.66634 16 3.66634ZM25.3333 25.333H6.66667V6.66634H25.3333V25.333Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_31_2799">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
