export const ContactSupport = (props: {
  size?: number;
  stroke?: string; // recently not used
}) => {
  return (
    <svg
      width={props.size ?? 18}
      height={props.size ?? 18}
      viewBox="0 0 32 32"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_31_2836)">
        <path
          d="M14.6667 31.453V26.653C7.98669 26.3063 2.66669 20.7597 2.66669 13.9997C2.66669 7.01301 8.34669 1.33301 15.3334 1.33301C22.32 1.33301 28 7.01301 28 13.9997C28 20.5997 23.4134 27.2397 16.5734 30.533L14.6667 31.453ZM15.3334 3.99967C9.81335 3.99967 5.33335 8.47967 5.33335 13.9997C5.33335 19.5197 9.81335 23.9997 15.3334 23.9997H17.3334V27.0663C22.1867 23.9997 25.3334 18.9597 25.3334 13.9997C25.3334 8.47967 20.8534 3.99967 15.3334 3.99967ZM14 19.333H16.6667V21.9997H14V19.333ZM16.6667 17.333H14C14 12.9997 18 13.333 18 10.6663C18 9.19967 16.8 7.99967 15.3334 7.99967C13.8667 7.99967 12.6667 9.19967 12.6667 10.6663H10C10 7.71967 12.3867 5.33301 15.3334 5.33301C18.28 5.33301 20.6667 7.71967 20.6667 10.6663C20.6667 13.9997 16.6667 14.333 16.6667 17.333Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_31_2836">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
