export const Dolar = (props: {
  size?: number;
  stroke?: string; // recently not used
}) => {
  return (
    <svg
      width={props.size ?? 18}
      height={props.size ?? 18}
      viewBox="0 0 32 32"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.73336 10.5333C4.7067 9.74667 3.73336 8.93333 3.73336 7.66667C3.73336 6.21333 5.08003 5.2 7.33336 5.2C9.7067 5.2 10.5867 6.33333 10.6667 8H13.6134C13.52 5.70667 12.12 3.6 9.33336 2.92V0H5.33336V2.88C2.7467 3.44 0.666697 5.12 0.666697 7.69333C0.666697 10.7733 3.21336 12.3067 6.93336 13.2C10.2667 14 10.9334 15.1733 10.9334 16.4133C10.9334 17.3333 10.28 18.8 7.33336 18.8C4.5867 18.8 3.5067 17.5733 3.36003 16H0.426697C0.586697 18.92 2.77336 20.56 5.33336 21.1067V24H9.33336V21.1333C11.9334 20.64 14 19.1333 14 16.4C14 12.6133 10.76 11.32 7.73336 10.5333Z"
        fill="currentColor"
      />
    </svg>
  );
};
