export const Lock = (props: {
  size?: number;
  stroke?: string; // recently not used
}) => {
  return (
    <svg
      width={props.size ?? 18}
      height={props.size ?? 18}
      viewBox="0 0 32 32"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_31_2627)">
        <path
          d="M24 10.6663H22.6666V7.99967C22.6666 4.31967 19.68 1.33301 16 1.33301C12.32 1.33301 9.33331 4.31967 9.33331 7.99967V10.6663H7.99998C6.53331 10.6663 5.33331 11.8663 5.33331 13.333V26.6663C5.33331 28.133 6.53331 29.333 7.99998 29.333H24C25.4666 29.333 26.6666 28.133 26.6666 26.6663V13.333C26.6666 11.8663 25.4666 10.6663 24 10.6663ZM12 7.99967C12 5.78634 13.7866 3.99967 16 3.99967C18.2133 3.99967 20 5.78634 20 7.99967V10.6663H12V7.99967ZM24 26.6663H7.99998V13.333H24V26.6663ZM16 22.6663C17.4666 22.6663 18.6666 21.4663 18.6666 19.9997C18.6666 18.533 17.4666 17.333 16 17.333C14.5333 17.333 13.3333 18.533 13.3333 19.9997C13.3333 21.4663 14.5333 22.6663 16 22.6663Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_31_2627">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
