export const Payments = (props: {
  size?: number;
  stroke?: string; // recently not used
}) => {
  return (
    <svg
      width={props.size ?? 18}
      height={props.size ?? 18}
      viewBox="0 0 32 32"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_31_2795)">
        <path
          d="M25.3333 18.6663V7.99967C25.3333 6.53301 24.1333 5.33301 22.6666 5.33301H3.99998C2.53331 5.33301 1.33331 6.53301 1.33331 7.99967V18.6663C1.33331 20.133 2.53331 21.333 3.99998 21.333H22.6666C24.1333 21.333 25.3333 20.133 25.3333 18.6663ZM22.6666 18.6663H3.99998V7.99967H22.6666V18.6663ZM13.3333 9.33301C11.12 9.33301 9.33331 11.1197 9.33331 13.333C9.33331 15.5463 11.12 17.333 13.3333 17.333C15.5466 17.333 17.3333 15.5463 17.3333 13.333C17.3333 11.1197 15.5466 9.33301 13.3333 9.33301ZM30.6666 9.33301V23.9997C30.6666 25.4663 29.4666 26.6663 28 26.6663H5.33331C5.33331 25.333 5.33331 25.4663 5.33331 23.9997H28V9.33301C29.4666 9.33301 29.3333 9.33301 30.6666 9.33301Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_31_2795">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
