export const Privacy = (props: {
  size?: number;
  stroke?: string; // recently not used
}) => {
  return (
    <svg
      width={props.size ?? 18}
      height={props.size ?? 18}
      viewBox="0 0 32 32"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18.6667 18.1595C19.4914 18.1595 20.16 17.4909 20.16 16.6662C20.16 15.8414 19.4914 15.1729 18.6667 15.1729C17.8419 15.1729 17.1733 15.8414 17.1733 16.6662C17.1733 17.4909 17.8419 18.1595 18.6667 18.1595Z"
        fill="currentColor"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M18.6667 19.333C17.6933 19.333 15.7467 19.813 15.68 20.773C16.3467 21.7197 17.44 22.333 18.6667 22.333C19.8933 22.333 20.9867 21.7197 21.6533 20.773C21.5867 19.813 19.64 19.333 18.6667 19.333Z"
        fill="currentColor"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M20 10.7867V4.36L10 0L0 4.36V10.9067C0 16.96 4.26667 22.6267 10 24C10.7333 23.8267 11.44 23.5733 12.1333 23.2667C13.5733 25.32 15.96 26.6667 18.6667 26.6667C23.08 26.6667 26.6667 23.08 26.6667 18.6667C26.6667 14.7067 23.7867 11.4267 20 10.7867ZM10.6667 18.6667C10.6667 19.4133 10.7733 20.1467 10.9733 20.8267C10.6533 20.9733 10.3333 21.12 10 21.2267C5.77333 19.8933 2.66667 15.5733 2.66667 10.9067V6.10667L10 2.90667L17.3333 6.10667V10.7867C13.5467 11.4267 10.6667 14.7067 10.6667 18.6667ZM18.6667 24C15.72 24 13.3333 21.6133 13.3333 18.6667C13.3333 15.72 15.72 13.3333 18.6667 13.3333C21.6133 13.3333 24 15.72 24 18.6667C24 21.6133 21.6133 24 18.6667 24Z"
        fill="currentColor"
      />
    </svg>
  );
};
