export const Settings = (props: {
  size?: number;
  stroke?: string; // recently not used
}) => {
  return (
    <svg
      width={props.size ?? 18}
      height={props.size ?? 18}
      viewBox="0 0 32 32"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_31_2848)">
        <path
          d="M25.9067 17.307C25.96 16.8803 26 16.4537 26 16.0003C26 15.547 25.96 15.1203 25.9067 14.6937L28.72 12.4937C28.9734 12.2937 29.04 11.9337 28.88 11.6403L26.2134 7.02699C26.0934 6.81366 25.8667 6.69366 25.6267 6.69366C25.5467 6.69366 25.4667 6.70699 25.4 6.73366L22.08 8.06699C21.3867 7.53366 20.64 7.09366 19.8267 6.76033L19.32 3.22699C19.28 2.90699 19 2.66699 18.6667 2.66699H13.3334C13 2.66699 12.72 2.90699 12.68 3.22699L12.1734 6.76033C11.36 7.09366 10.6134 7.54699 9.92003 8.06699L6.60003 6.73366C6.52003 6.70699 6.44003 6.69366 6.36003 6.69366C6.13336 6.69366 5.9067 6.81366 5.7867 7.02699L3.12003 11.6403C2.9467 11.9337 3.0267 12.2937 3.28003 12.4937L6.09336 14.6937C6.04003 15.1203 6.00003 15.5603 6.00003 16.0003C6.00003 16.4403 6.04003 16.8803 6.09336 17.307L3.28003 19.507C3.0267 19.707 2.96003 20.067 3.12003 20.3603L5.7867 24.9737C5.9067 25.187 6.13336 25.307 6.37336 25.307C6.45336 25.307 6.53336 25.2937 6.60003 25.267L9.92003 23.9337C10.6134 24.467 11.36 24.907 12.1734 25.2403L12.68 28.7737C12.72 29.0937 13 29.3337 13.3334 29.3337H18.6667C19 29.3337 19.28 29.0937 19.32 28.7737L19.8267 25.2403C20.64 24.907 21.3867 24.4537 22.08 23.9337L25.4 25.267C25.48 25.2937 25.56 25.307 25.64 25.307C25.8667 25.307 26.0934 25.187 26.2134 24.9737L28.88 20.3603C29.04 20.067 28.9734 19.707 28.72 19.507L25.9067 17.307ZM23.2667 15.027C23.32 15.4403 23.3334 15.7203 23.3334 16.0003C23.3334 16.2803 23.3067 16.5737 23.2667 16.9737L23.08 18.4803L24.2667 19.4137L25.7067 20.5337L24.7734 22.147L23.08 21.467L21.6934 20.907L20.4934 21.8137C19.92 22.2403 19.3734 22.5603 18.8267 22.787L17.4134 23.3603L17.2 24.867L16.9334 26.667H15.0667L14.8134 24.867L14.6 23.3603L13.1867 22.787C12.6134 22.547 12.08 22.2403 11.5467 21.8403L10.3334 20.907L8.92003 21.4803L7.2267 22.1603L6.29336 20.547L7.73336 19.427L8.92003 18.4937L8.73336 16.987C8.69336 16.5737 8.6667 16.267 8.6667 16.0003C8.6667 15.7337 8.69336 15.427 8.73336 15.027L8.92003 13.5203L7.73336 12.587L6.29336 11.467L7.2267 9.85366L8.92003 10.5337L10.3067 11.0937L11.5067 10.187C12.08 9.76032 12.6267 9.44032 13.1734 9.21366L14.5867 8.64033L14.8 7.13366L15.0667 5.33366H16.92L17.1734 7.13366L17.3867 8.64033L18.8 9.21366C19.3734 9.45366 19.9067 9.76032 20.44 10.1603L21.6534 11.0937L23.0667 10.5203L24.76 9.84033L25.6934 11.4537L24.2667 12.587L23.08 13.5203L23.2667 15.027ZM16 10.667C13.0534 10.667 10.6667 13.0537 10.6667 16.0003C10.6667 18.947 13.0534 21.3337 16 21.3337C18.9467 21.3337 21.3334 18.947 21.3334 16.0003C21.3334 13.0537 18.9467 10.667 16 10.667ZM16 18.667C14.5334 18.667 13.3334 17.467 13.3334 16.0003C13.3334 14.5337 14.5334 13.3337 16 13.3337C17.4667 13.3337 18.6667 14.5337 18.6667 16.0003C18.6667 17.467 17.4667 18.667 16 18.667Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_31_2848">
          <rect
            width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
