export const SupportAgent = (props: {
  size?: number;
  stroke?: string; // recently not used
}) => {
  return (
    <svg
      width={props.size ?? 18}
      height={props.size ?? 18}
      viewBox="0 0 32 32"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_31_2827)">
        <path
          d="M28 16.2933C28 8.97333 22.32 4 16 4C9.74669 4 4.00002 8.86667 4.00002 16.3733C3.20002 16.8267 2.66669 17.68 2.66669 18.6667V21.3333C2.66669 22.8 3.86669 24 5.33335 24H6.66669V15.8667C6.66669 10.7067 10.84 6.53333 16 6.53333C21.16 6.53333 25.3334 10.7067 25.3334 15.8667V25.3333H14.6667V28H25.3334C26.8 28 28 26.8 28 25.3333V23.7067C28.7867 23.2933 29.3334 22.48 29.3334 21.52V18.4533C29.3334 17.52 28.7867 16.7067 28 16.2933Z"
          fill="currentColor"
        />
        <path
          d="M12 18.6667C12.7364 18.6667 13.3334 18.0697 13.3334 17.3333C13.3334 16.597 12.7364 16 12 16C11.2636 16 10.6667 16.597 10.6667 17.3333C10.6667 18.0697 11.2636 18.6667 12 18.6667Z"
          fill="currentColor"
        />
        <path
          d="M20 18.6667C20.7364 18.6667 21.3334 18.0697 21.3334 17.3333C21.3334 16.597 20.7364 16 20 16C19.2636 16 18.6667 16.597 18.6667 17.3333C18.6667 18.0697 19.2636 18.6667 20 18.6667Z"
          fill="currentColor"
        />
        <path
          d="M24 14.7067C23.36 10.9067 20.0533 8 16.0667 8C12.0267 8 7.68 11.3467 8.02667 16.6C11.32 15.2533 13.8 12.32 14.5067 8.74667C16.2533 12.2533 19.84 14.6667 24 14.7067Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_31_2827">
          <rect width="32" height="32" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
